{
  "name": "kuko-warehouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "OPEN01_OPTION=B tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "dotenv": "^18.0.6",
    "next": "16.4.0",
    "pg": "^8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
